# Reference

MobiApp-ZingMp3/: build.gradle
MobiApp-ZingMp3/app/: build.gradle
MobiApp-ZingMp3/app/src/main/: AndroidManifest.xml
MobiApp-ZingMp3/app/src/main/java/com/example/android/mp3musicapp/Activity/: LoginActivity.java  RegisterActivity.java
MobiApp-ZingMp3/app/src/main/java/com/example/android/mp3musicapp/RegisterAndLogin/: Constants.java
MobiApp-ZingMp3/app/src/main/java/com/example/android/mp3musicapp/Service/: ApiService.java
MobiApp-ZingMp3/gradle/wrapper/: gradle-wrapper.properties
music_app/: README.md  build.gradle.kts  settings.gradle.kts
music_app/app/: build.gradle.kts  google-services.json
music_app/app/src/main/: AndroidManifest.xml
music_app/app/src/main/res/drawable/: bg_thumb.xml  bg_track.xml  card_overlay_gradient.xml  cisnw_logo.xml  cisnw_logo_background_filled.xml  eclipse_img.xml  eclipse_play_button.xml  ic_24dp_filled_visibility_off.xml  ic_24dp_filled_visibility_on.xml  ic_24dp_outline_send.xml  ic_32dp_filled_account_circle.xml  ic_32dp_filled_graphic_eq.xml  ic_32dp_outline_account_circle.xml  ic_32dp_outline_add.xml  ic_32dp_outline_arrow_back.xml  ic_32dp_outline_close.xml  linear_background_favorite.xml  linear_background_newreleased.xml  linear_background_topartist.xml  linear_background_trending.xml  navigation_background_gradient.xml  navigation_icon_favourite_selector.xml
music_app/app/src/main/res/drawable-night/: navigation.xml  seekbar_white_dot.xml
music_app/app/src/main/res/layout/: activity_artist.xml  activity_base.xml  activity_change_password.xml  activity_home.xml  activity_home_songs.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verify.xml  activity_profile.xml  activity_sign_up.xml  activity_topic.xml  appbar_home.xml  appbar_library.xml  fragment_home.xml  fragment_search.xml  fragment_search_artists.xml  fragment_search_init.xml  fragment_searched.xml  fragment_searched_all.xml  item_artist.xml  (+7 more)
music_app/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
